{
    "name": "brownrl/laravel-cas",
    "description": "A bundle for Laravel, providing authentication against a Central Authentication Service (CAS) server.",
    "license": "BSD-3-Clause",
    "keywords": [
        "authentication",
        "cas",
        "central authentication service",
        "single sign-on",
        "sso"
    ],
    "homepage": "https://github.com/brownrl/laravel-cas",
    "require": {
        "php": ">= 8.1",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ecphp/cas-lib": "^3.0",
        "laravel/framework": "^9 || ^10 || ^11 || ^12"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.9",
        "nyholm/psr7": "^1.8",
        "orchestra/testbench": "^8.26 || ^9.4",
        "roave/security-advisories": "dev-latest",
        "symfony/cache": "^6.4 || ^7.1",
        "symfony/psr-http-message-bridge": "^6.4 || ^7.1"
    },
    "suggest": {
        "symfony/psr-http-message-bridge": "To bridge between Laravel and PSR HTTP Message"
    },
    "autoload": {
        "psr-4": {
            "EcDoris\\LaravelCas\\": "src/",
            "EcDoris\\LaravelCas\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "laravel": {
            "providers": [
                "EcDoris\\LaravelCas\\Providers\\AppServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit"
    }
}