{
  "private": true,
  "type": "module",
  "scripts": {
    "cas:stub": "node dev/cas-stub/server.mjs",
    "e2e": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "e2e:debug": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --debug",
    "e2e:headed": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --headed",
    "e2e:install": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
